<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mas Estilos</title>
	<link rel="stylesheet" href="BAZ.css" style="Estilos.css">
</head>
<style>
/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100vh;
    background: linear-gradient(120deg, #ff7eb3, #65c7f7, #0052d4);
    background-size: 200% 200%;
    animation: backgroundAnimation 8s ease infinite;
   background-color: #9370DB;
   color: white;
}
@keyframes backgroundAnimation {
0% { background-position: 0% 50%; }
50% { background-position: 100% 50%; }
100% { background-position: 0% 50%; }
}

h1 {
    color: #333;
    font-family: Arial, sans-serif;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
h2 {
font-size: 50px;
}

h3 {
 font-size: 25px;
}

header {
     font-family: 'Poppins', sans-serif;
  font-size: 7em;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  text-shadow: 0 0 20px #ff007a, 00 30px #ff007a, 00 40px #ff007a, 0050px #ff6ec7, 00 60px #ff6ec7;
  animation: neonGlow 1.5s ease-in-out infinite alternate;
}

a {
    color: #800080;
    text-decoration: none; /* Quita el subrayado */
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}
</style>

<body>
	<div>
<header>
<b> <h1>DISFRUTA Y VE ESTOS ESTILOS NUEVOS</h1> </b>
</header>
</div>
<div>

    <table>
        <tr>
            <th>Moledo</th>
            <th>Imagen</th>
        </tr>
        <tr>
            <td>1</td>
<td><img src="https://th.bing.com/th/id/OIP.kiSq-p-4GPrUOMjEAd2DRgAAAA?rs=1&pid=ImgDetMain" alt="Descripción" width="250"></td>
</tr>
<tr>
	<th>Modelo</th>
	<th>Imagen</th>
</tr>
<tr>
            <td>2</td>
<td><img src="https://i.pinimg.com/736x/5a/cc/1a/5acc1a8748b7f9ce004e60bf05b28baa.jpg" alt="Descripción" width="250"></td>
</tr>
<tr>
	<th>Modelo</th>
	<th>Imagen</th>
</tr>
<tr>
            <td>3</td>
<td><img src="https://i.pinimg.com/originals/71/77/21/71772180adf35d635b6a37a7500ea487.jpg" alt="Descripción" width="300"></td>
</tr>
<tr>
	<th>Modelo</th>
	<th>Imagen</th>
</tr>
<tr>
            <td>4</td>
<td><img src="https://i.pinimg.com/originals/d9/52/bc/d952bc8dd6a79566b3a20d81331d712f.jpg" alt="Descripción" width="300"></td>
</tr>
<tr>
	<th>Modelo</th>
	<th>Imagen</th>
</tr>
<tr>
            <td>5</td>
<td><img src="https://i.pinimg.com/originals/c6/ac/dc/c6acdc2e88695d4cd366ba932ebd895f.jpg" alt="Descripción" width="300"></td>
</tr>
<tr>
	<th>Modelo</th>
	<th>Imagen</th>
</tr>
<tr>
            <td>6</td>
<td><img src="https://i.pinimg.com/736x/55/9b/e9/559be99b6d56de7ac5c056fd437a5df6.jpg" alt="Descripción" width="300"></td>
</tr>
<tr>
	<th>Modelo</th>
	<th>Imagen</th>
</tr>
<tr>
            <td>7</td>
<td><img src="https://i.pinimg.com/736x/cb/06/73/cb0673c2ba18a390db8552f22901617c.jpg" alt="Descripción" width="300"></td>
</tr>
</table>
<h2>CONOCE TUS GUSTOS</h2>
</div>
</body>
</html>